NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA6SoOdDKCWdlLh8Fh-wFsLi8zKbRxSs6M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="boutique-gest.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="boutique-gest"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="boutique-gest.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="904543220179"
NEXT_PUBLIC_FIREBASE_APP_ID="1:904543220179:web:6dac65107cc07d38db3f26"